{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vue/ref-macros",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "paths": {
      "~/*": ["src/*"],
      "#/*": ["types/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
